# URL do banco de dados - fixo.
DATABASE_URL="mongodb+srv://admin:admin@gymplannerdb.vqr7fhe.mongodb.net/GymPlannerDB?retryWrites=true&w=majority"

# Chave secreta para JWT
JWT_SECRET="gymplanner"

# Define o ambiente. Use "development" (desenvolvimento) ou "production" (produção)
NODE_ENV="development"

# Porta em que o servidor irá rodar
PORT=3000